[+] Building 19.8s (17/17) FINISHED                                                                docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                               0.3s
 => => transferring dockerfile: 1.44kB                                                                             0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                2.1s
 => [auth] library/python:pull token for registry-1.docker.io                                                      0.0s
 => [internal] load .dockerignore                                                                                  0.3s
 => => transferring context: 34B                                                                                   0.0s
 => [internal] load build context                                                                                  0.9s
 => => transferring context: 246.75kB                                                                              0.2s
 => [builder 1/6] FROM docker.io/library/python:3.11-slim@sha256:139020233cc412efe4c8135b0efe1c7569dc8b28ddd88bdd  0.9s
 => => resolve docker.io/library/python:3.11-slim@sha256:139020233cc412efe4c8135b0efe1c7569dc8b28ddd88bddb109b764  0.7s
 => CACHED [final 2/6] RUN groupadd -r app && useradd -r -g app app &&     mkdir -p /home/app && chown app:app /h  0.0s
 => CACHED [final 3/6] WORKDIR /app                                                                                0.0s
 => CACHED [builder 2/6] RUN groupadd -r app && useradd -r -g app app                                              0.0s
 => CACHED [builder 3/6] RUN mkdir -p /home/app && chown app:app /home/app                                         0.0s
 => CACHED [builder 4/6] WORKDIR /app                                                                              0.0s
 => CACHED [builder 5/6] COPY requirements*.txt ./                                                                 0.0s
 => CACHED [builder 6/6] RUN pip install --no-cache-dir -r requirements.txt &&     pip install --no-cache-dir -r   0.0s
 => CACHED [final 4/6] COPY --from=builder /home/app/.local /home/app/.local                                       0.0s
 => CACHED [final 5/6] COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site  0.0s
 => [final 6/6] COPY --chown=app:app . .                                                                           2.8s
 => exporting to image                                                                                            10.3s
 => => exporting layers                                                                                            6.1s
 => => exporting manifest sha256:248a6296c616e17624dbd4c4abf971c96698a2e91525711be1f33f2d8efd96d6                  0.4s
 => => exporting config sha256:050fc63cb5ac55b96438661370d7a1e017263b7eea3b715b7e99c68f48b39091                    0.3s
 => => exporting attestation manifest sha256:0c8a3a1f37bb8a07b48596de89ff1dd7293f30f25ce88be0470522b486eea6bb      0.7s
 => => exporting manifest list sha256:8fdb84262bab0a324e5e02f94f68754fa4347531a935fc82d73f937c3752be5d             0.4s
 => => naming to gcr.io/region-ai/guidely-backend:latest                                                           0.1s
 => => unpacking to gcr.io/region-ai/guidely-backend:latest                                                        1.9s

View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/6tst9jors65kohu6qlq8yk0pt
PS D:\Ai Project\regional aibot\guidely> docker push gcr.io/region-ai/guidely-backend:latest
The push refers to repository [gcr.io/region-ai/guidely-backend]
483d0dd37518: Layer already exists
02a5d22e0d6f: Layer already exists
1194f1f1121a: Pushed
53ff4993d45e: Pushed
1194f1f1121a: Pushing [==================================>                ]  46.14MB/66.31MB
4f4fb700ef54: Layer already exists
023fe32fe96b: Pushed
fec9f4af99f2: Pushed
latest: digest: sha256:8fdb84262bab0a324e5e02f94f68754fa4347531a935fc82d73f937c3752be5d size: 856
PS D:\Ai Project\regional aibot\guidely>